{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/zmeyc/CCurl.git",
      "version": "0.0.2"
    },
    {
      "package": "ScannerUtils",
      "reason": null,
      "repositoryURL": "https://github.com/smud/ScannerUtils.git",
      "version": "1.0.6"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "version": "3.1.4"
    }
  ],
  "version": 1
}