{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/zmeyc/CCurl.git",
      "version": "0.0.2"
    },
    {
      "package": "ScannerUtils",
      "reason": null,
      "repositoryURL": "https://github.com/smud/ScannerUtils.git",
      "version": "1.0.6"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "15.0.6"
    }
  ],
  "version": 1
}